<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FishWhere — Species Heatmap (Prototype)</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <div id="sidebar">
      <h1>FishWhere <span class="badge">prototype</span></h1>
      <div class="control">
        <label for="species">Target species</label>
        <select id="species"></select>
      </div>
      <div class="control">
        <label for="season">Season (month)</label>
        <input type="month" id="season" />
      </div>
      <div class="control">
        <label for="tide">Tide phase</label>
        <select id="tide">
          <option value="rising">Rising</option>
          <option value="slack">Slack</option>
          <option value="falling">Falling</option>
        </select>
      </div>
      <div class="control">
        <label for="timeofday">Time of day</label>
        <select id="timeofday">
          <option value="dawn">Dawn</option>
          <option value="day">Day</option>
          <option value="dusk">Dusk</option>
          <option value="night">Night</option>
        </select>
      </div>
      <div class="control">
        <label><input type="checkbox" id="showSpots" checked/> Show suggested spots</label>
      </div>
      <div class="control smallprint">
        <p>This is a static prototype using sample data. Replace data/species.json and data/features.geojson to integrate real sources (tides, bathymetry, habitats, catches).</p>
      </div>
    </div>
    <div id="map"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
  <script src="app.js"></script>
</body>
</html>
