
html, body { height: 100%; margin: 0; }
#app { display: grid; grid-template-columns: 320px 1fr; height: 100%; }
#sidebar {
  padding: 16px; overflow-y: auto; border-right: 1px solid #e5e5e5;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}
#sidebar h1 { margin: 0 0 8px 0; font-size: 20px; }
.badge { font-size: 11px; background: #eee; padding: 2px 6px; border-radius: 4px; }
.control { margin: 12px 0; }
.control label { display: block; font-weight: 600; margin-bottom: 4px; }
#map { width: 100%; height: 100%; }
select, input[type=month] { width: 100%; padding: 8px; border-radius: 6px; border: 1px solid #ccc; }
.smallprint { font-size: 12px; color: #555; }
.leaflet-control-attribution { font-size: 11px; }
